# PROMA

./: README.md  h
exec/: 배포 정리 문서.md  (+3 more)
proma/: build.gradle
proma/src/main/java/com/ssafy/proma/: PromaApplication.java
proma/src/main/java/com/ssafy/proma/config/: AmazonS3Config.java  AsyncConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
proma/src/main/java/com/ssafy/proma/config/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenService.java
proma/src/main/java/com/ssafy/proma/config/auth/provider/: ClientGithub.java  ClientProxy.java
proma/src/main/java/com/ssafy/proma/config/auth/security/: PrincipalDetails.java
proma/src/main/java/com/ssafy/proma/config/websocket/: WebSocketConfig.java  WebsocketHandler.java
proma/src/main/java/com/ssafy/proma/controller/: ChatMessageController.java  ChatRoomController.java  IssueController.java  NotificationController.java  ProjectController.java  SprintController.java  TeamController.java  TopicController.java  UserController.java  projectController.java  teamController.java  testController.java
proma/src/main/java/com/ssafy/proma/controller/user/: UserController.java
proma/src/main/java/com/ssafy/proma/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  Message.java  Message2.java  message3.java  sizeExceptionHandler.java
proma/src/main/java/com/ssafy/proma/model/Dto/Project/: ProjectDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/Team/: TeamDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/User/: ResUserDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/issue/: ResIssueDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/project/: ProjectDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/sprint/: ReqSprintDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/team/: ReqTeamDto.java  ResTeamDto.java
proma/src/main/java/com/ssafy/proma/model/Dto/topic/: ReqTopicDto.java  ResTopicDto.java
proma/src/main/java/com/ssafy/proma/model/dto/: UserDto.java
proma/src/main/java/com/ssafy/proma/model/dto/chat/: ChatMessageDto.java  GroupChatMessageDto.java  GroupChatRoomDto.java  PrivateChatMessageDto.java  PrivateChatRoomDto.java  ProjectChatMessageDto.java  ProjectChatRoomDto.java  TeamChatMessageDto.java  TeamChatRoomDto.java
proma/src/main/java/com/ssafy/proma/model/dto/issue/: ReqIssueDto.java  ResIssueDto.java
proma/src/main/java/com/ssafy/proma/model/dto/notification/: Notification.java  NotificationDto.java
proma/src/main/java/com/ssafy/proma/model/dto/project/: MailDto.java  ProjectDto.java  ReqProjectDto.java  ResProjectDto.java
proma/src/main/java/com/ssafy/proma/model/dto/sprint/: ReqSprintDto.java  ResSprintDto.java
proma/src/main/java/com/ssafy/proma/model/dto/team/: ReqTeamDto.java  ResTeamDto.java
proma/src/main/java/com/ssafy/proma/model/dto/topic/: ReqTopicDto.java  ResTopicDto.java
proma/src/main/java/com/ssafy/proma/repository/Notification/: NotificationRepository.java
proma/src/main/java/com/ssafy/proma/repository/chat/: GroupChatMessageRepository.java  GroupChatRoomRepository.java  PrivateChatMessageRepository.java  PrivateChatRoomRepository.java  ProjectChatMessageRepository.java  ProjectChatRoomRepository.java  TeamChatMessageRepository.java  TeamChatRoomRepository.java
proma/src/main/java/com/ssafy/proma/repository/issue/: IssueRepository.java
proma/src/main/java/com/ssafy/proma/repository/project/: ProjectRepository.java  UserProjectRepository.java
proma/src/main/java/com/ssafy/proma/repository/sprint/: SprintRepository.java
proma/src/main/java/com/ssafy/proma/repository/team/: TeamRepository.java  UserTeamRepository.java
proma/src/main/java/com/ssafy/proma/repository/topic/: TopicRepository.java
proma/src/main/java/com/ssafy/proma/repository/user/: UserRepository.java
proma/src/main/java/com/ssafy/proma/service/: AbstractService.java
proma/src/main/java/com/ssafy/proma/service/chat/: ChatService.java  PrivateChatService.java  ProjectChatService.java  TeamChatService.java
proma/src/main/java/com/ssafy/proma/service/issue/: IssueService.java
proma/src/main/java/com/ssafy/proma/service/notification/: NotificationService.java  NotificationServiceImpl.java
proma/src/main/java/com/ssafy/proma/service/project/: MailService.java  MailService2.java  ProjectService.java
proma/src/main/java/com/ssafy/proma/service/sprint/: SprintService.java
proma/src/main/java/com/ssafy/proma/service/team/: TeamService.java
proma/src/main/java/com/ssafy/proma/service/topic/: TopicService.java
proma/src/main/java/com/ssafy/proma/service/user/: S3UploaderService.java  UserService.java
proma/src/main/java/com/ssafy/proma/util/: MailHandler.java  SecurityUtil.java
proma/src/main/resources/: application.yml
proma/src/main/resources/templates/test/: notification.ftl  roomdetail.ftl
proma/src/test/java/com/ssafy/proma/: PromaApplicationTests.java
proma/src/test/java/com/ssafy/proma/service/chat/: ChatServiceTest.java
proma/src/test/java/com/ssafy/proma/service/issue/: IssueServiceTest.java
proma/src/test/java/com/ssafy/proma/service/sprint/: SprintServiceTest.java
proma/src/test/java/com/ssafy/proma/service/team/: TeamServiceTest.java
proma/src/test/java/com/ssafy/proma/service/topic/: TopicServiceTest.java
(+94 files in other folders)
